#-------------------------------------------------------------------------------------------------------
# Description: 
#    Setup variables values which are used in playbooks.
#    One conf file per cluster needs to be created in config directory. This conf file is then passed to 
#    hdp.sh script which exports these values as env variables, which are then looked up by playbooks via 
#    variables.yml file.
# 
# Note:  
#    Config file name must be same as the HDP_CLUSTER_ID in that file.
#    Make sure that HDP_CLUSTER_ID is unique in all conf files being used as using the same id can overwrite
#    a cluster setup that already exists. Also HDP_CLUSTER_ID should not have blank spaces.
#    
# Author: 
#   Tanveer Sattar (tanveersattar@yahoo.com)
#-------------------------------------------------------------------------------------------------------

HDP_CLUSTER_ID="hdp1" 
HDP_CLUSTER_NAME="HDP 2.3" 

AWS_KEYPAIR_NAME="hdp1" 
AWS_REGION="ap-southeast-2"
AWS_AVAILABILITY_ZONE="ap-southeast-2a"
AWS_IMAGE_ID="ami-d3daace9"

HDP_EDGENODE_NUM="2" 
HDP_EDGENODE_HUE_HOST_ID="1" 
HDP_EDGENODE_AMBARI_HOST_ID="1"  
HDP_EDGENODE_INSTANCE_TYPE="m3.medium"
HDP_EDGENODE_EBS_VOL_SIZE_GB="20" 
 
HDP_MASTERNODE_NUM="2" 
HDP_MASTERNODE_INSTANCE_TYPE="m3.medium" 
HDP_MASTERNODE_EBS_VOL_SIZE_GB="20" 

HDP_SLAVENODE_NUM="3" 
HDP_SLAVENODE_INSTANCE_TYPE="m3.medium" 
HDP_SLAVENODE_EBS_VOL_SIZE_GB="20" 

HDP_ORACLE_JDK_VER="jdk1.8.0_51"
HDP_ORACLE_JDK_DOWNLOAD_URL="http://download.oracle.com/otn-pub/java/jdk/8u51-b16/jdk-8u51-linux-x64.rpm"
HDP_AMBARI_REPO="http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.1.0/ambari.repo"
HDP_REPO="http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.3.0.0/hdp.repo"

ANSIBLE_HOST_KEY_CHECKING=False 